{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "TestAppConnection": "Server=.;Database=TestApp;User=sa;Password=P@ssw0rd"
  },
  "jwt": {
    "secretKey": "c3Z7LFYKbWqZRzd2ADxhE7Uwc4tnLPW2Zs2CZQD9Eh9Yvzs3Q3Ee",
    "expiryDay": 1,
    "issuer": "http://localhost",
    "Audience": "AAltair"
  },
  "IdentityConfiguration": {
    "RequireDigit": false,
    "RequireLowercase": false,
    "RequireUppercase": false,
    "RequireNonAlphanumeric": false,
    "RequiredLength": 1
  },
  "Swagger": {
    "Name": "Test App version 1",
    "Version": "v1",
    "Title": "Test App Apis"
  }

}
